<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kargo Takip Sistemi</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&family=Roboto&display=swap");

      * {
        margin: 0;
        padding: 0;
        font-family: Poppins;
      }

      body {
        background-color: #f2f2f2;
        direction: rtl;
      }

      body::-webkit-scrollbar {
        width: 0px;
      }

      .anadiv {
        height: 100%;
        width: 100%;
        background-color: #ffe188;
        padding-bottom: 50px;
      }

      .title {
        width: 100%;
        height: 50px;
        text-align: center;
        background-color: #ffb829;
        color: #fff;
      }

      .kargolardiv {
        min-height: 300px;
        width: 100%;
        max-height: auto;
      }

      .footer {
        width: 100%;
        height: 50px;
        background-color: #ffb829;
        color: #fff;
        text-align: center;
        padding: 2px 5px;
        position: fixed;
        bottom: 0;
        left: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .footer img {
        width: 40px;
        height: 40px;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        cursor: pointer;
        transition: 0.5s;
      }

      .kargodiv {
        width: 94%;
        min-height: 180px;
        background-color: #fff1c6;
        margin: 10px auto;
        padding: 5px;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
      }

      .kargoimg {
        align-items: center;
        justify-content: center;
        display: flex;
      }

      .kargodiv .kargotitle {
        width: 100%;
        height: 33%;
        justify-content: center;
      }

      .kargodiv .kargotitle h4 {
        margin-top: 10px;
      }

      a {
        text-decoration: none;
      }

      .gonderendetay {
        width: 100%;
        height: 33%;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      hr {
        width: 95%;
        height: 1px;
        background-color: #ffe7e7;
        margin: 10px auto;
      }

      .hr {
        width: 50%;
        height: 1px;
        background-color: #ffe7e7;
        margin: 10px auto;
      }

      .kargodiv .kargodetay {
        width: 100%;
        height: 33%;
      }

      .getir {
        width: 90vw;
        height: 55vh;
        position: fixed;
        justify-content: center;
        text-align: center;
        transform-origin: bottom right;
        right: 25vw;
        bottom: 28vh;
        transform: rotate(140deg);
        transition: all ease-in-out 0.4s;
        background: rgba(255, 184, 41, 0.3);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.18);
        backdrop-filter: blur(4px);
        -webkit-backdrop-filter: blur(4px);
        border-radius: 40px;
        border: 1px solid rgba(255, 255, 255, 0.18);
      }
      .getir.acik {
        width: 90vw;
        height: 55vh;
        position: fixed;
        justify-content: center;
        text-align: center;
        background-color: white;
        transform-origin: bottom right;
        right: 5vw;
        bottom: 20vh;
        transform: rotate(0deg);
        background: rgba(255, 184, 41, 0.3);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(4px);
        -webkit-backdrop-filter: blur(4px);
        border-radius: 40px;
        border: 1px solid rgba(255, 255, 255, 0.18);
      }

      .getir h2 {
        margin-top: 50px;
      }

      .getir input {
        display: block;
        width: 70%;
        padding: 10px;
        margin: 30px auto;
        border-radius: 5px;
        border: 2px solid #ffb829;
      }

      .getir .select {
        display: block;
        width: 75%;
        padding: 10px;
        margin: 30px auto;
        border-radius: 5px;
        border: 2px solid #ffb829;
      }
      .getir option {
        display: block;
        width: 75%;
        padding: 10px;
        margin: 30px auto;
        border-radius: 5px;
        border: 2px solid #ffb829;
      }
      .getir button {
        padding: 10px 20px;
        background-color: #ffb829;
        border: none;
        border-radius: 10px;
        font-weight: bold;
      }
      .adddiv {
        width: 100%;
        height: 20%;
        direction: rtl;
        box-sizing: border-box;
        justify-content: right;
      }
      .add {
        width: 50px;
        height: 50px;
        background-color: #ffb829;
        position: relative;
        bottom: 0;
        right: 10px;
        border-radius: 50%;
        align-items: center;
        justify-content: center;
        animation-duration: 4s;
        align-items: end;
        bottom: 0;
        transform: rotate(40deg);
        transition: all ease-in-out 0.7s;
      }
      .add.kapali {
        width: 50px;
        height: 50px;
        background-color: red;
        position: relative;
        bottom: 0;
        right: 10px;
        border-radius: 50%;
        align-items: center;
        justify-content: center;
        align-items: end;
        bottom: 0;
        transform: rotate(45deg);
        transition: all ease-in-out 0.7s;
      }

      .add img {
        width: 50px;
        background-size: cover;
        border-radius: 50%;
        rotate: 45deg;
      }

      .netice {
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="anadiv">
      <div class="title">
        <h1>Kargolarım</h1>
      </div>

      <div id="getir" class="getir">
        <h2>Kargo Numarısını Gir</h2>
        <select name="" id="select" class="select">
          <option value="yurtici-Kargo">Yurtiçi Kargo</option>
          <!-- Diğer seçenekler buraya eklenebilir -->
        </select>
        <input id="trackingIdInput" type="text" />
        <button id="form">ARA</button>
        <p class="netice" id="netice" style="color: red"></p>
        <div class="adddiv">
          <div class="add" id="add">
            <img src="img/add.png" alt="" />
          </div>
        </div>
      </div>

      <div class="kargolardiv" id="kargolardiv"></div>

      <div class="footer">
        <div>
          <h3>Pro5 Studio</h3>
        </div>
        <div>
          <a href="http://www.instagram.com"
            ><img src="img/instagram.png" alt=""
          /></a>
          <a href="http://www.facebook.com"
            ><img src="./img/whatsapp.png" alt=""
          /></a>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
